<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dee906800554461f8a8b49981d680178" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Users" Width="1.375" PointX="2.625" PointY="1" />
        <EntityTypeShape EntityType="Model.Bookings" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Flights" Width="1.5" PointX="8" PointY="1" />
        <AssociationConnector Association="Model.UsersBookings" />
        <AssociationConnector Association="Model.BookingsFlights" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>