<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dee906800554461f8a8b49981d680178" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Flights" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Bookings" Width="1.5" PointX="1.75" PointY="0.5" />
        <AssociationConnector Association="Model.BookingsFlights" />
        <EntityTypeShape EntityType="Model.Comments" Width="1.5" PointX="6.5" PointY="1" />
        <AssociationConnector Association="Model.CommentsFlights" />
        <EntityTypeShape EntityType="Model.Files" Width="1.5" PointX="1.75" PointY="4.375" />
        <AssociationConnector Association="Model.ImagesBookings" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>